Repository: TheAbror/edulab_b2b
Catalog: lib/l10n/app_*.arb
Languages: uz

source: Sign in
uz: Tizimga kirish

# enterYourCredentials
source: Enter your credentials to access the platform
uz: Platformaga kirish uchun ma’lumotlaringizni kiriting

source: Login
uz: Tizimga kirish

source: Password
uz: Parol

# continueButton
source: Continue
uz: Davom eting

source: Incorrect
uz: Noto‘g‘ri

source: Internal error
uz: Ichki xatolik

source: Home
uz: Bosh sahifa

source: Timetable
uz: Dars jadvali

source: Marks
uz: Baholar

source: Attendance
uz: Davomat

source: More
uz: Yana

# editProfile
source: Profile
uz: Profil

source: Documents
uz: Hujjatlar

# libraryButton
source: Library
uz: Kutubxona

# faceID
source: FaceID security
uz: Face ID orqali himoya

source: Logout
uz: Chiqish

source: Auto
uz: Avtomatik

source: Light
uz: Yorug‘

source: Dark
uz: Qorong‘i

source: No Modules available
uz: Modullar mavjud emas

source: Something went wrong
uz: Nimadir xato ketdi

source: Your modules
uz: Sizning modullaringiz

source: Today
uz: Bugun

source: Module
uz: Modul

source: Absent hours
uz: Qoldirilgan soatlar

source: Course
uz: Kurs

source: Academic year
uz: O‘quv yili

# cancelButton
source: Cancel
uz: Bekor qilish

# overallMark
source: Overal Mark
uz: Yakuniy baho

source: Online learning
uz: Onlayn ta’lim

# documentsWithCapital
source: Documents
uz: Hujjatlar

source: No lessons added yet
uz: Hozircha darslar qo‘shilmagan

source: No online lessons added yet
uz: Hozircha onlayn darslar qo‘shilmagan

source: ALL
uz: Barchasi

source: No files to download
uz: Yuklab olish uchun fayllar yo‘q

# noVideoFilesToDownload
source: No video files available
uz: Video fayllar mavjud emas

# noDocumentsToDownload
source: No documents available
uz: Hujjatlar mavjud emas

source: Profile
uz: Profil

source: Search
uz: Izlash

source: Filter by category
uz: Kategoriya bo‘yicha saralash

source: Passcode was removed
uz: Parol kodi o‘chirildi

source: Turn passcode on
uz: Parol kodini yoqish

source: Change Passcode
uz: Parol kodini o‘zgartirish

source: Enter new passcode
uz: Yangi parol kodini kiriting

source: Confirm new passcode
uz: Yangi parol kodini tasdiqlang

source: Passcode was successfully changed
uz: Parol muvaffaqiyatli almashtirildi

source: Passcodes do not match
uz: Parollar mos kelmaydi

source: Passcode was successfully created
uz: Parol muvaffaqiyatli yaratildi

source: Sign Out?
uz: Tizimdan chiqish?

# doYouWannaSignOut
source: Do you want to sign out from the system
uz: Tizimdan chiqmoqchimisiz?

source: Yes
uz: Ha

source: No
uz: Yo‘q

source: Document type
uz: Hujjat turi

source: Document number
uz: Hujjat raqami

source: Date
uz: Sana

source: Download
uz: Yuklab olish

# editText
source: Edit (short)
uz: Tahrir

source: Phone
uz: Telefon

source: Address
uz: Manzil

source: Please enter value
uz: Iltimos, qiymatni kiriting

# editTextFull
source: Edit (full)
uz: Tahrirlash

# saveButton
source: Save
uz: Saqlash

# noResultsText
source: No Results
uz: Natijalar yo‘q

source: Final Grade
uz: Yakuniy baho

source: Enter current passcode
uz: Joriy parolni kiriting

source: Success
uz: Muvaffaqiyatli

source: Incorrect passcode
uz: Noto‘g‘ri parol

source: Enter passcode
uz: Parolni kiriting

source: Month
uz: Oy

source: Week
uz: Hafta

# pleaseEnterID
source: Please enter your student id
uz: Iltimos, talaba ID raqamingizni kiriting

# pleaseEnterPassword
source: Please enter your password
uz: Iltimos, parolingizni kiriting

# timetableGroup
source: Group
uz: Guruh

# timetableTeacher
source: Teacher
uz: O‘qituvchi

# timetableRoom
source: Room
uz: Xona

# academicYearSelection
source: Select Academic year
uz: O‘quv yilini tanlang

source: Assigned
uz: Tayinlangan

source: Created
uz: Yaratilgan

# errorOccured
source: error occurred
uz: Xatolik yuz berdi

# createButton
source: Create
uz: Yaratish

# editInquiry
source: Edit an inquiry
uz: So‘rovni tahrirlash

# createInquiry
source: Create an inquiry
uz: So‘rov yaratish

source: Add Item
uz: Qo‘shish

# pleaseEnterTitleAndDescription
source: Please enter title and description of the inquiry
uz: Iltimos, so‘rovning nomi va tavsifini kiriting

source: Title
uz: Sarlavha

source: Description
uz: Tavsif

# recepient
source: Recipient
uz: Qabul qiluvchi

source: STAFF
uz: XODIMLAR

# recepientGroup
source: Recipient group
uz: Qabul qiluvchilar guruhi

source: Amount
uz: Miqdori

source: Select Unit
uz: Birlikni tanlang

# submitButton
source: Submit
uz: Yuborish

# actionButton
source: Action
uz: Amal

source: Change log
uz: O‘zgarishlar jurnali

source: Involved users
uz: Ishtirokchilar

# staffFrom
source: From
uz: Kimdan

# staffTo
source: To
uz: Kimga

source: Filter by status
uz: Holat bo‘yicha filtrlash

source: Meeting date
uz: Uchrashuv sanasi

source: Comment
uz: Izoh

source: Tomorrow
uz: Ertaga

# newxtWeek
source: Next week
uz: Keyingi hafta

source: Save as template
uz: Shablon sifatida saqlash

source: Quick reply
uz: Tezkor javob

source: Inspector
uz: Tekshiruvchi

source: Select recipient
uz: Qabul qiluvchini tanlang

# removeButton
source: Remove
uz: O‘chirish

source: Choose Action
uz: Amalni tanlang

# deleteButton
source: Delete
uz: O‘chirish

source: Name
uz: Ism

source: Unit
uz: Birlik

source: Select User
uz: Foydalanuvchini tanlang

source: Position
uz: Lavozim

source: Department
uz: Bo‘lim

# selectButton
source: Select
uz: Tanlang

# confirmButton
source: Confirm
uz: Tasdiqlash

source: Can’t be empty
uz: Bo‘sh bo‘lishi mumkin emas

source: Inquiry was successfully deleted
uz: So‘rov muvaffaqiyatli o‘chirildi

# inquiryUpdated
source: Inquiry successfully updated
uz: So‘rov muvaffaqiyatli yangilandi

# inquiryCommentPosted
source: Comment template is successfully created!
uz: Izoh shabloni muvaffaqiyatli yaratildi!

source: Error happened
uz: Xatolik yuz berdi

source: MON
uz: DU

source: TUE
uz: SE

source: WED
uz: CHO

source: THU
uz: PAY

source: FRI
uz: JU

source: SAT
uz: SHA

source: Select value
uz: Qiymatni tanlang

# staffSettings
source: Settings
uz: Sozlamalar

source: Attachments
uz: Qo‘shimchalar

source: Open
uz: Ochish

# ifFormatNotSupported
source: If format is not supported, long press on the icon
uz: Agar format qo‘llab-quvvatlanmasa, belgini uzoq bosib turing

source: Core
uz: Asosiy

source: Credits
uz: Kreditlar

source: Semester
uz: Semestr

source: About the app
uz: Ilova haqida

source: App Version
uz: Ilova versiyasi

source: App Name
uz: Ilova nomi

source: About us
uz: Biz haqimizda

# customizableLMS
source: Customizable LMS for Universities
uz: Ta’limni boshqarish tizimi (LMS)

source: Our website
uz: Bizning veb-sayt

source: Choose language
uz: Tilni tanlang

source: Next
uz: Keyingi

source: Fields can’t be empty
uz: Maydonlar bo‘sh bo‘lishi mumkin emas

source: Language
uz: Til

source: Canteen
uz: Oshxona

# shop
source: e-Shop
uz: Elektron do‘kon

source: In stock
uz: Mavjud

source: Add
uz: Qo‘shish

source: Feature will be available soon
uz: Xususiyat tez orada ishga tushadi

# shopSizes
source: Sizes
uz: O‘lchamlar

# shopColors
source: Colors
uz: Ranglar

# downloadStudyMaterials
source: Download study materials and e-books.
uz: O‘quv materiallari va elektron kitoblar.

source: Attendance history
uz: Davomat tarixi

source: Track attendance records.
uz: Davomat yozuvlarini kuzatib boring.

# viewCanteenMenu
source: View canteen menu and prices.
uz: Oshxona menyusi va narxlarini ko‘ring.

# buyStudyMaterials
source: Buy study materials and accessories.
uz: O‘quv materiallari va aksessuarlarni sotib oling.

source: View
uz: Ko‘rish

source: Email
uz: Elektron pochta

source: Notifications
uz: Bildirishnomalar

# topics
source: Discussion’s topics
uz: Munozara mavzulari

source: Discussion
uz: Muhokama

source: Reply
uz: Javob berish

# addComment
source: Add a comment...
uz: Izoh qo‘shish...

source: No messages yet
uz: Hali hech qanday xabar yo‘q

# startAConversation
source: Start a conversation with your teacher. Ask questions, share updates.
uz: O‘qituvchingiz bilan suhbatni boshlang. Savollar bering, yangiliklarni baham ko‘ring.

source: Support
uz: Qo‘llab-quvvatlash

# moduleCode
source: Code
uz: Kod

# inquiriesTab
source: Inquiries
uz: So‘rovlar

source: Payments
uz: To‘lovlar

source: View your payment data
uz: To‘lov ma’lumotlaringizni ko‘ring

# debitTotalAmount
source: Total amount
uz: Umumiy miqdor

# debitPaidAmount
source: Paid amount
uz: To‘langan miqdor

# debitRemainingAmount
source: Remaining amount
uz: Qolgan miqdor

# paymentAcademicYear
source: Academic year
uz: O‘quv yili

# paymentStatus
source: Status
uz: Holat

# paymentsDetails
source: Details
uz: Tafsilotlar

# paymentMainContractAmount
source: Main contract amount
uz: Asosiy shartnoma miqdori

# paymentsSuperContractAmount
source: Super contract amount
uz: Super shartnoma miqdori

# paymentsParts
source: Parts
uz: Qismlar

# paymentsDeadline
source: Payment deadline
uz: To‘lov muddati

source: Contract name
uz: Shartnoma nomi

source: Modules
uz: Modullar

# noTopicsWereCreatedYet
source: No topics have been created yet
uz: Mavzular hali yaratilmagan

source: Filter
uz: Filtr

source: Filter by week
uz: Hafta bo‘yicha filtrlash

source: Teaching week
uz: Ta’lim haftasi

source: Sign in with
uz: Orqali kirish

source: May be later
uz: Keyinroq

# byUsingThisApp
source: By using this app, you agree to our Terms and Conditions.
uz: Ushbu ilovadan foydalanish orqali siz bizning shartlarimizga rozilik bildirasiz.

source: Cities
uz: Shaharlar

source: Places
uz: Joylar

source: Useful apps
uz: Foydali ilovalar

source: Articles
uz: Maqolalar

source: Favorites
uz: Sevimlilar

source: View all
uz: Hammasini ko‘rish

# startYourAdventure
source: Start your adventure along the Silk Road — discover the wonders of Uzbekistan!
uz: Ipak yo‘li bo‘ylab sarguzashtingizni boshlang — O‘zbekiston mo‘jizalarini kashf eting!

source: or
uz: yoki

source: Forgot Password?
uz: Parolni unutdingizmi?

# dontHaveAccount
source: Don’t have an account?
uz: Hisobingiz yo‘qmi?

source: Sign Up
uz: Ro‘yxatdan o‘tish

source: Create your account
uz: Hisob qaydnomangizni yarating

source: Can’t be empty
uz: Bo‘sh bo‘lishi mumkin emas

source: Enter your email
uz: Elektron pochtangizni kiriting

# weWillSendYouACode
source: We’ll send you a code to reset your password
uz: Parolingizni tiklash uchun sizga kod yuboramiz

# enterCode
source: Enter confirmation code
uz: Tasdiqlash kodini kiriting

# weHaveSentYou
source: We have sent a code to
uz: Biz kodni yubordik

source: New password
uz: Yangi parol

# passwordMustContain
source: Password must contain at least 5 letters
uz: Parol kamida 5 ta belgidan iborat bo‘lishi kerak

source: Repeat password
uz: Parolni qayta kiriting

source: Password reset
uz: Parol tiklandi

# didnotGetIt
source: Didn’t get it?
uz: Qabul qilmadingizmi?

source: Send again
uz: Yana yuborish

source: Change password
uz: Parolni o‘zgartirish

source: Sign in now
uz: Hozir kirish

source: Resend code
uz: Kodni qayta yuborish

source: Skip step
uz: Qadamni o‘tkazib yuborish

# tellUsAboutY
source: Tell us about yourself
uz: O‘zingiz haqingizda gapirib bering

source: First name
uz: Ism

source: Last name
uz: Familiya

source: Email address
uz: Elektron pochta manzili

# welcomeToLetiEdu
source: Welcome to LETI online school!
uz: LETI online maktabiga xush kelibsiz!

# trackYourLearning
source: Track your learning progress, personalize your experience and earn achievements
uz: O‘rganish jarayonini kuzatib boring, tajribangizni shaxsiylashtiring va yutuqlarga erishing

source: Create an account
uz: Hisob ochish

source: Sign in
uz: Tizimga kirish

# skipfornow
source: Skip
uz: O‘tkazib yuborish

# homeTab
source: Home
uz: BOSH SAHIFA

# learingTab
source: Learning
uz: O‘QISH

# coursesTab
source: Courses
uz: KURSLAR

# profileTab
source: Profile
uz: PROFIL

source: Welcome to Edulab
uz: Edulab’ga xush kelibsiz

# trackyourlearning
source: Track your learning progress, personalize your experience and earn achievements
uz: O‘rganish jarayonini kuzatib boring, tajribangizni shaxsiylashtiring va yutuqlarga erishing

source: Create an account
uz: Yangi profil ochish

# createayourccount
source: Create your account
uz: Yangi profil ochish

source: Skip for now
uz: O‘tkazib yuborish

source: Sign up
uz: Ro‘yxatdan o‘tish

source: Skip
uz: O‘tkazib yuborish

# bysignningAgree
source: By signing up you agree to Edulab’s Terms of Service and Privacy Policy.
uz: Ro‘yxatdan o‘tish orqali siz Edulab’ning xizmat ko‘rsatish shartlari va maxfiylik siyosatiga rozilik bildirasiz.

source: Existing user
uz: Mavjud foydalanuvchi

# buildskillsfortodayetc
source: Build skills for today, tomorrow, and beyond. Education to future-proof your career.
uz: Bugun, ertaga va undan keyingi kunlar uchun ko‘nikmalarni rivojlantiring. Kelajakdagi martabangizni mustahkamlovchi ta’lim.

source: Phone number
uz: Telefon raqami

source: Continue with Google
uz: Google orqali davom eting

source: Enter code
uz: Kodni kiriting

source: We have sent you code to
uz: Sizga kod yubordik

# resetafter
source: Resend after {seconds} seconds
uz: {seconds} soniyadan keyin qayta yuborish

source: seconds
uz: soniya

source: Resend code
uz: Kodni qayta yuborish

source: First name
uz: Ism

source: Last name
uz: Familiya

source: Email address
uz: Elektron pochta manzili

source: Skip step
uz: Qadamni o‘tkazib yuborish

source: Start learning
uz: O‘rganishni boshlang

source: Don’t have an account yet?
uz: Hali profilingiz yo‘qmi?

source: Forgot password
uz: Parolni unutdingizmi

source: Can’t be empty
uz: Bo‘sh bo‘lishi mumkin emas

source: Enter your email or phone
uz: Elektron pochtangizni yoki telefon raqamingizni kiriting

# wellsendyou
source: We’ll send you a link or code to reset your password
uz: Parolingizni tiklash uchun havola yoki kod yuboramiz

# checkyouremailandopen
source: Check your email and open the link we sent to continue
uz: Elektron pochtangizni tekshiring va davom etish uchun yuborgan havolani oching

source: Didn’t get it?
uz: Kelmadimi?

source: Send me a new email
uz: Menga yangi elektron pochta xabarini yuboring

source: New password
uz: Yangi parol

source: Repeat password
uz: Parolni qayta kiriting

source: Change password
uz: Parolni o‘zgartirish

source: Password reset
uz: Parol tiklandi

source: Sign in now
uz: Hozir kiring

# numberShouldStart
source: Number should start with 998
uz: Raqam 998 dan boshlanishi kerak

# pleaseEnterValidPhoneNumber
source: Please enter a valid phone number
uz: Iltimos, to‘g‘ri telefon raqamini kiriting

source: My Study
uz: Mening o‘qishim

source: Course progress
uz: Kurs jarayoni

# tellUsAboutYrself
source: Tell us about yourself
uz: O‘zingiz haqingizda gapirib bering

source: Welcome back
uz: Xush kelibsiz

source: Recommended For You
uz: Siz uchun tavsiya etiladi

source: Authors
uz: Mualliflar

# coursesWithnumber
source: courses
uz: Kurslar

source: Soft Skills
uz: Yumshoq ko‘nikmalar

source: Learn new skills
uz: Yangi ko‘nikmalarni o‘rganing

source: Prove your potential.
uz: O‘z salohiyatingizni isbotlang.

source: View all courses
uz: Barcha kurslarni ko‘rish

# itLooksLikeUJNotEnroller
source: It looks like you’re not enrolled in any courses. Get started by finding something to learn
uz: Siz hali hech qanday kursga yozilmaganga o‘xshaysiz. O‘rganish uchun biror narsa topib boshlang

source: Find something to learn
uz: O‘rganish uchun biror narsa toping

source: Show all
uz: Hammasini ko‘rsatish

source: Buy
uz: Sotib olish

source: Try for free
uz: Bepul sinab ko‘ring

source: Course materials
uz: Kurs materiallari

# whatUWillLearn
source: What you’ll learn
uz: Siz nimani o‘rganasiz

source: Certificate of completion
uz: Tugatish sertifikati

source: SKILL LEVEL
uz: MAHORAT DARAJASI

# prerequisities
source: Prerequisites
uz: Oldindan talablar

source: None
uz: Yo‘q

source: Time to complete
uz: Tugatish vaqti

# skilllsUWillGain
source: Skills you’ll gain
uz: Siz qo‘lga kiritadigan ko‘nikmalar

source: Clear filter
uz: Filtrni tozalash

source: All categories
uz: Barcha toifalar

source: Topic
uz: Mavzu

source: Level
uz: Daraja

source: With certificate
uz: Sertifikat bilan

source: Only free
uz: Faqat bepul

source: New courses
uz: Yangi kurslar

source: Categories
uz: Kategoriyalar

source: Shop our sale
uz: Bizning sotuvimizni xarid qiling

# weHaveGotLearning
source: We’ve got learning for all skill levels. Get courses from 99 000 UZS.
uz: Bizda barcha mahorat darajalari uchun o‘rganish mavjud. 99 000 so‘mdan boshlab kurslarga ega bo‘ling.

source: day left!
uz: kun qoldi!

source: days left!
uz: kunlar qoldi!

source: Languages
uz: Tillar

# learningStatisctics
source: Learning Statistics
uz: O‘rganish statistikasi

source: In progress
uz: Jarayonda

source: Completed
uz: Yakunlangan

source: Archived
uz: Arxivlangan

source: My Learning
uz: Mening o‘rganishim

source: Achievements
uz: Yutuqlar

source: Certificates
uz: Sertifikatlar

source: Video preferences
uz: Video sozlamalari

source: Download options
uz: Yuklab olish imkoniyatlari

source: Video playback options
uz: Videoni ijro etish imkoniyatlari

source: Account settings
uz: Profil sozlamalari

source: Account security
uz: Hisob xavfsizligi

source: Learning reminders
uz: O‘rganish eslatmalari

# emailNotifications
source: Email notification preferences
uz: Elektron pochta sozlamalari

source: Appearance
uz: Tashqi ko‘rinish

source: Theme
uz: Tema

# fonSizeInSteps
source: Font size in steps
uz: Shrift hajmi bosqichma-bosqich

source: Help and support
uz: Yordam va qo‘llab-quvvatlash

# frequesntlyAskedQuestions
source: Frequently asked questions
uz: Tez-tez so‘raladigan savollar

source: About Edulab
uz: Edulab haqida

# priacySettings
source: Privacy settings
uz: Maxfiylik sozlamalari

# showYourProfileToLoggedUsers
source: Show your profile to logged-in users
uz: Tizimga kirgan foydalanuvchilarga profilingizni ko‘rsating

# showCoursesYouAreTaking
source: Show courses you're taking on your profile page
uz: Profil sahifangizda o‘qiyotgan kurslaringizni ko‘rsating

source: System default
uz: Tizim standarti

source: No results
uz: Natija yo‘q

# noInternetC
source: No Internet Connection
uz: Internetga ulanish yo'q

source: Complete
uz: Bajarildi deb belgilash

# pleaseCheck
source: Please check your internet connection and try again.
uz: Internetga ulanishingizni tekshiring va qaytadan urinib ko'ring.

source: Mark as complete
uz: Bajarilgan deb belgilash

source: Prev.
uz: Oldingi

source: Total time learning
uz: Umumiy o'qish vaqti

# courseInProgress
source: Courses in progress
uz: Davom etayotgan kurslar

# courseCompleted
source: Courses completed
uz: Tugallangan kurslar

source: Info
uz: Ma'lumot

source: Content
uz: Kontent

source: News
uz: Yangiliklar

# newsWillAppear
source: News will appear here
uz: Yangiliklar bu yerda ko'rsatiladi

source: Free
uz: Bepul

source: Enroll to this course
uz: Ushbu kursga yozilish

source: Our courses
uz: Bizning kurslarimiz

source: Price
uz: Narxi

source: No courses found
uz: Kurslar topilmadi

# keepLearning
source: Keep learning - your courses will appear here
uz: O'rganishda davom eting - kurslaringiz shu yerda ko'rinadi

source: Browse Courses
uz: Kurslarni ko'rib chiqing

# welcometoLeti
source: Continue learning with Edulab
uz: Edulab bilan o'qishni davom eting

# continueLearningAndGrowing
source: Access your organization workspace, complete assigned courses, and track your learning progress.
uz: Tashkilotingiz ish maydoniga kiring, tayinlangan kurslarni tugating va o'quv jarayoningizni kuzating.

# pleseEnterFirstLastName
source: Please enter your first and last name.
uz: Iltimos, ismingiz va familiyangizni kiriting.

# yourRequestSuccessManagerWillContact
source: Your request has been sent successfully. Our manager will contact you shortly.
uz: Sizning so`rovingiz muvaffaqiyatli yuborildi. Bizning managerimiz yaqin vaqt ichida siz bilan bog`lanadi.

source: Requested
uz: So'ralgan

# singInToAccess
source: Sign in to access your courses, track progress, and continue learning.
uz: Kurslaringizga kirish, taraqqiyotni kuzatish va o'qishni davom ettirish uchun tizimga kiring.

source: All courses
uz: Barcha kurslar

source: Congratulations!
uz: Tabriklaymiz!

# youhavesuccessfully
source: You’ve successfully completed the quiz and scored {percentage}%
uz: Siz testni muvaffaqiyatli yakunladingiz va {percentage}% to'pladingiz

source: Try Again
uz: Qayta urinib ko'ring

# youscored
source: You scored {percentage}% and didn’t pass the quiz this time.
uz: Siz {percentage}% to`pladingiz, lekin bu safar viktorinadan o'ta olmadingiz

source: Select all correct answers
uz: Barcha to'g'ri javoblarni tanlang

source: Watch explanation
uz: Tushuntirishni tomosha qiling

source: Retake quiz
uz: Viktorinani qayta topshiring

source: Video not available
uz: Video mavjud emas

source: off
uz: chegirma

source: Maintenance in progress
uz: Texnik ishlar olib borilmoqda

source: Update now
uz: Yangilash

source: Not now
uz: Hozir emas

# weWillSendYouSMS
source: We will send a verification code via SMS.
uz: Biz SMS orqali tasdiqlash kodini yuboramiz

# smsToNumber
source: The SMS code has been sent to {phoneNumber}
uz: SMS kod {phoneNumber} raqamiga yuborildi

# codeSentViaSms
source: We have sent you a 4-digit code via SMS to
uz: Sizga 4 xonali kod SMS orqali quyidagi raqamga yuborildi

# codeSentViaEmail
source: We have sent you a 4-digit code via email to
uz: Sizga 4 xonali kod elektron pochta orqali quyidagi manzilga yuborildi

# legalConsentPrefix
source: By continuing, you accept the public offer and agree to our
uz: Davom etish orqali siz Edulab'ning

source: Terms and Privacy Policy.
uz: xizmat ko'rsatish shartlari va maxfiylik siyosatiga rozilik bildirasiz.
